body{
    font-family: 'SF Pro Display', 'Arial', 'sans-serif';
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
*:hover {
    transition: 0.3s;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 44px;
    padding-bottom: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.search{
    display: flex;
    gap: 102px;
}
.input{
    height: 40px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 32px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
}
.input::placeholder{
    color: #BFBFBF;
    font-family: SF Pro Display;
    font-weight: 400;
}
.header__search{
    width: 690px;
    background-image: url(../Images/Icons/home.svg);
}
.header__buttons{
    display: flex;
    gap: 10px;
}
.btn{
    /* Auto layout */
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    padding: 8px 16px;
    gap: 4px;
    width: 96px;
    height: 40px;
    border: none;
    /* font */
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.btn:hover{
    opacity: 0.7;
}
.btn-login{
    /* Daybreak Blue / blue-6 */
    background: #1890FF;
    color: #FFFFFF;
}
.btn-cart{
    width: 113px;
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
    color: #595959;
    /* shadow */
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
}
.button__text{
    padding-top: 2px;
    display: block;
}

/* FOOD SECTION */
section.food{
    margin-top: 56px;
    margin-bottom: 90px;
}
.food__title{
    align-items: center;
    display: flex;
    gap: 30px;
    margin-bottom: 44px;
}
.title__info {
    display: flex;
}
.title__info .additional__price{
    color: #8C8C8C;
    margin-left: 0px;
    font-weight: 400;
    font-size: 18px;
}
.food__title h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.food__search {
    width: 306px;
    height: 34px;
    background-image: url(../Images/Icons/search-icon.svg);
}
/* food__cards */
.food__cards{
    display: grid;
    grid-template-columns: 384px 384px 384px;
    grid-gap: 24px;
}
.food__card{
    height: 414px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}
.card__info{
    height: 158px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 337px;
}
.info__title h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin-bottom: 10px;
}
.info__title h3{
   font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.info__additional{
    display: flex;
    align-items: center;
}
.additional__rating{
    background-image: url(../Images/Icons/star-icon.svg);
    background-position: 0% 39%;
    background-repeat: no-repeat;
    padding-left: 22px;
    margin-right: 26px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.additional__price{ 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}
.additional__food{
    list-style-position: inside;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.additional__food li{
    margin-left: 10px;
}
.additional__food li span{
    margin-left: -6px;
}
.btn-incart{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;
    width: 124px;
    height: 40px;
    background: #1890FF;
    border-radius: 2px; 
    border: none;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;

}
.btn-incart:hover {
    transition: 0.3s;
    opacity: 0.7;
}
/* FOOTER */
footer{
    background: #FFFFFF;
    min-height: 156px;
    align-items: center;
}

.footer__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 156px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__left{
    display: flex;
    gap: 35px;
    align-items: center;
}
.footer__wrapper ul{
    list-style-type: none;
}
.footer__wrapper ul li{
    float: left;
    margin-right: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}
.footer__wrapper ul li:last-child{
    margin-right: 0px;
}
.footer__wrapper ul li:hover{
    transition: 0.3s;
    opacity: 0.7;
}
.footer__social{
    display: flex;
    align-items: center;
}

/* MEDIA QUERIES */
@media (max-width: 1250px) {
    header, .wrapper{
        max-width: 1000px;
    }
    .search{
        display: flex;
        gap: 30px;
    }       
    .header__search{
        width: 600px;
    }
    .food{
        max-width: 1000px;
        margin: 0 auto;
    }
    .food__cards{
        display: grid;
        grid-template-columns: 317px 317px 317px;
    }
    .food__card{
        height: 100%;
    }
    .card__info {
        height: 200px;
        margin: 40px auto;
        max-width: 270px;
    }
    .footer__wrapper {
        max-width: 1000px;
    }
}
@media (max-width: 1050px) {
    header,
    .wrapper {
        max-width: 800px;
    }
    .header__search{
        width: 300px;
    }
    .food {
        max-width: 800px;
        margin: 0 auto;
    }
    .food__cards {
        display: grid;
        grid-template-columns: 384px 384px;
        grid-gap: 30px;
    }
    .card__info {
        height: 158px;
        margin: 20px auto;
        max-width: 337px;
    }
    .footer__wrapper {
        max-width: 800px;
    }
}
@media (max-width: 850px) {
    header,
    .wrapper {
        max-width: 600px;
    }
    .header__search {
        width: 200px;
    }
    .food__search{
        width: 300px;
    }
    .food {
        max-width: 600px;
        margin: 0 auto;
    }
    .food__cards {
        display: grid;
        justify-content: center;
        grid-template-columns: 384px;
    }
    .card__info {
        height: 200px;
        margin: 40px auto;
        max-width: 335px;
    }
    .footer__wrapper {
        max-width: 600px;
    }
    .footer__logo{
        display: none;
    }
}
@media (max-width: 650px) {
    header,
    .wrapper,
    .footer__wrapper {
        max-width: 385px;
    }
    .header__search {
        width: 100px;
    }
    .btn-login, .btn-cart {
        padding: 0px;
        width: 40px;
    }
    .food__title{
        flex-direction: column;
        gap: 20px;
    }
    .button__text {
        display: none;
    }
    .button__thumb{
        margin: 0 auto;
    }
    .wrapper__promo h1{
        font-size: 32px;
    }
    .wrapper__promo h2{
        font-size: 18px;
    }
    .promo__text{
        padding-left: 20px;
    }
    .footer__text, .footer__social{
        display: flex;
        flex-direction: column;
    }
    .footer__text li, .footer__social li{
        margin-bottom: 10px;
    }
    .footer__left {
        margin-top: 10px;
        gap: 0px;
        align-items: center;
    }
    .footer__wrapper ul li{
        margin-right: 0px;
    }
}
@media (max-width: 450px) {
    header{
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-top: 44px;
        padding-bottom: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .header__buttons{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .button__text{
        display: block;
    }

    .btn-login{
        padding: 8px 16px;
        gap: 4px;
        width: 96px;
    }
    .btn-cart{
        padding: 8px 16px;
        gap: 4px;
        width: 113px;
    }
    header,
    .wrapper,
    .footer__wrapper {
        max-width: 300px;
    }
    .search{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .header__search{
        width: 113px;
        background-position: 16px center;
        padding-left: 37px;
    }

    .food__title{
        flex-direction: colfamn;
        gap: 20px;
    }
    .food__search {
        width: 300px;
    }
    .input::placeholder {
        opacity: 1;
    }
    .food__cards {
        grid-template-columns: 300px;
    }
    .card__info {
        max-width: 240px;
    }
}